<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorrifácil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>
<style>
    .navbar {
        background: rgb(255, 206, 115);
        border: white;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/prótese/ft1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/prótese/ft2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/prótese/ft3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="row mt-5">
            <h1>Quando é necessário usar prótese dentária?</h1>
            <p>Uma prótese dentária deve ser usada quando o paciente tem um ou mais dentes faltantes na boca. O
                principal objetivo é substituir todos os elementos dentários faltantes, seja na arcada superior ou
                inferior. As próteses podem ser fixas ou móveis e somente o dentista é quem pode indicar a melhor opção
                para o paciente, depois de um diagnóstico prévio. Conheça os principais tipos de próteses dentárias:
            </p>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            PRÓTESE TOTAL
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            Conhecida popularmente como dentadura, as próteses totais são usadas quando o paciente não
                            tem mais nenhum dente na boca. Para fazer essa reposição dentária, é utilizada uma prótese
                            de acrílico. A principal vantagem desta prótese, é que o sorriso fica mais harmônico e bem
                            próximo ao natural.
                            Normalmente, esse tipo de prótese dentária é removível e é indicada para idosos que já
                            perderam boa parte da dentição e até para pessoas jovens que perderam os dentes devido a
                            acidentes ou enfermidades. O uso da dentadura também é recomendado quando a fala e a
                            mastigação são afetadas pela falta dos dentes.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            PRÓTESE PARCIAL
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            Esse tipo de prótese dentária pode ser removível e é feita por uma estrutura metálica que
                            tem a função de reter os dentes originais que ainda estão saudáveis. Na verdade, a prótese
                            parcial também tem o objetivo de substituir os elementos dentários faltantes, proporcionando
                            ao paciente mais segurança para mastigar.
                            Geralmente, essa prótese é recomendada quando não é possível realizar um implante dentário,
                            em especial, em situações em que a gengiva não oferece condições para isso. A prótese
                            dentária parcial exige que o paciente tenha o máximo de atenção quanto a higiene bucal, a
                            fim de evitar que a peça cause danos na gengiva.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            IMPLANTES
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            Os implantes dentários são indicados para substituir um ou mais dentes, bem como suas
                            respectivas raízes. Esse tipo de procedimento é realizado em casos em que a prótese parcial
                            não atende a necessidade do paciente. Nesse caso, o dentista fixa um peça feita de titânio
                            no maxilar, logo abaixo da gengiva. Ela servirá de suporte para que seja colocado o dente.
                            Depois de fazer o implante, o sorriso fica bastante parecido como se fosse natural e não se
                            percebe nenhuma diferença. Mas o implante não é recomendado para todas as pessoas e somente
                            o cirurgião-dentista é quem pode indicar qual o melhor tipo de prótese para cada paciente.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFour">
                            PRÓTESE FIXA
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFour">
                        <div class="accordion-body">
                            Indicada quando existe a necessidade de preencher espaços por causa da ausência de um ou
                            mais dentes, a prótese dentária fixa não é mais tão usada como anos atrás. Pelo fato de ser
                            fixa, esse tipo de prótese dificulta a sua higienização, fazendo os implantes se tornarem
                            uma opção mais interessante, tanto do ponto de vista funcional como do estético.
                            As próteses fixas podem ser colocadas sobre os dentes naturais e até sobre implantes,
                            dependendo da situação e da saúde bucal do paciente. Elas são confeccionadas em resina ou
                            porcelana e já foram massivamente usadas no passado.
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <h2>Cuidados com sua prótese dentária</h2>
                    <p>Independentemente do tipo de prótese dentária que estiver usando, conheça nossas dicas sobre os
                        cuidados que você deve ter com ela:</p>
                    <li>Tenha o máximo de atenção para não deixar sua prótese cair, pois a queda pode danificá-la;</li>
                    <li>Quando for dormir, coloque sua prótese dentária em um copo com uma solução própria para
                        próteses, para evitar que a mesma fique ressecada;</li>
                    <li>Evite mastigar alimentos muito duros ou crocantes, pois eles podem quebrar sua prótese;</li>
                    <li>Evite alimentos com alto nível de acidez e com corantes em sua composição, pois isso pode
                        manchar a prótese;</li>
                    <li>Evite escovar com cremes dentais que apresentam alto índice de abrasividade;</li>
                    <li>Use protetor bucal na hora de praticar atividades físicas, especialmente aquelas que têm contato
                        físico. Sua prótese dentária merece a máxima proteção.</li>
                    <li>Faça a correta higienização da sua prótese depois das principais refeições do dia;</li>
                    <li>Evite usar enxaguantes bucais com álcool em sua composição, pois são extremamente abrasivos e
                        prejudiciais para a sua prótese.</li>
                </div>
                <div class="row mt-5">
                    <div class="card" style="width:100% 18rem;">
                        <div class="card-header">
                            <h2>Valores</h2>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Prótese Total Superior ou Inferior (1 unidade): R$
                                1.610,00.</li>
                            <li class="list-group-item">Prótese Parcial: R$ 1.340 </li>
                            <li class="list-group-item">Implantes: R$ 2.500</li>
                            <li class="list-group-item">Prótese Fixa: R$ 1.060,00</li>
                        </ul>
                    </div>
                </div>

            </div>
</body>

</html>